.hm-header {
    background-image: url(../img/dallas.jpg);
    background-size: cover;

    height: 100vh;

    &__desc {
        font-size: 3rem;
        margin-top: 15rem;
        color: @color-secondary;
        line-height: 2;
        letter-spacing: .2rem;
        font-weight: 700;
        span {
            display: flex;
            justify-content: center;
        }

        &--1{
            animation: animateTop 2s ease-in-out;
        }

        &--2{
            animation: animateRight 2s ease-in-out;
        }

        &--3{
            animation: animateBottom 2s ease-in-out;
        }

    }

}

.about-me {
    margin-top: -1rem;
    padding: 2rem 0;
    background-color: @color-tertiary-light;
    height: 50%;
    &__detail {
        display: flex;
        
        &--img {
            width: 100%;
            margin: 0 auto;
            img {
                border-radius: 50%;
                display: block;
                margin: auto;
            }
        }

        p {
            font-size: 2rem;
            line-height: 2;
            margin: auto 1rem;
        }
    }
}

.portfolio {
    background-color: @color-secondary-light;
    padding: 2rem 0;

    &__card {
        padding: 0 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }
}

.contact-me {
        padding: 3rem;
    &__detail {
        display: flex;
        justify-content: space-around;

        p {
            font-size: 2.5rem;
            color: @color-primary;
        }
    }
}