@keyframes animateTop {
    0% {
        opacity: 0;
        transform: translateY(-20rem);
    }

    50% {
        transform: translateY(-5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animateBottom {
    0% {
        opacity: 0;
        transform: translateY(20rem);
    }

    50% {
        transform: translateY(5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animateRight{
    0% {
        opacity: 0;
        transform: translateX(20rem);
    }

    50% {
        transform: translateX(-2rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}