.heading-secondary {
    font-size: 3rem;
    text-align: center;
    margin: 1rem 0;
    font-weight: 700;
    color: @color-secondary;
}

.heading-tertiary {
    font-size: 2.5rem;
    text-align: center;
    color: @color-tertiary;
}