// media screen size: 

@mobile: ~"(max-width: 500px)";

@color-primary: rgb(3, 2, 19);

@color-secondary: green;
@color-secondary-light: rgb(135, 189, 135);


@color-tertiary: rgb(14, 82, 114);
@color-tertiary-light: rgb(106, 132, 145);